<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
      #id0 {
        position: absolute;
        width: 500px;
        height: 300px;
        background-color: rgb(255, 0, 208);
      }

      #id1 {
        position: absolute;
        width: 300px;
        height: 200px;
        background-color: blue;
      }

      #id2 {
        background-color: rgb(162, 255, 0);
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 1000;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
    <script src="./对象-01.js" charset="UTF-8"></script>
  </head>
  <body>
    <div id="id0">
      <div id="id1">
        <div id="id2">abc</div>
      </div>
    </div>
  </body>
</html>
